[gd_scene format=3 uid="uid://bvq7k4ym3n7tp"]

[ext_resource type="Script" uid="uid://bpt54h1jo3ak7" path="res://scenes/levels/Sewers_Level.gd" id="1_sewer_script"]
[ext_resource type="PackedScene" uid="uid://dm0y27k8x1n6q" path="res://scenes/environment/SewerParallaxBackground.tscn" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://dg03k7yn2x8ra" path="res://scenes/environment/SewerWallStructure.tscn" id="3_wall"]
[ext_resource type="PackedScene" uid="uid://c5f4y8x3m1n8q" path="res://scenes/environment/SewerLampPost.tscn" id="4_lamp_post"]
[ext_resource type="PackedScene" uid="uid://cb5y3k1v8qwoa" path="res://scenes/environment/SewerWaterDrips.tscn" id="6_drips"]
[ext_resource type="PackedScene" uid="uid://cx41k8yqm3qav" path="res://scenes/environment/SewerGroundFog.tscn" id="7_fog"]
[ext_resource type="Script" uid="uid://bey25ughksc4s" path="res://scenes/characters/enemies/sewer_mutant01.gd" id="9_c25rs"]
[ext_resource type="PackedScene" uid="uid://cq7ba184ejgt7" path="res://scenes/characters/player/Player.tscn" id="9_player"]
[ext_resource type="PackedScene" uid="uid://cb3q4m8y1lx7v" path="res://scenes/characters/enemies/SewerMutant.tscn" id="10_mutant"]
[ext_resource type="PackedScene" uid="uid://b5m8y1lx7v3q4" path="res://scenes/characters/enemies/TorchCultist.tscn" id="11_cultist"]
[ext_resource type="Texture2D" uid="uid://dx6w2tor4ohsm" path="res://assets/sprites/ui/hud_vida.png" id="12_hud"]
[ext_resource type="Script" uid="uid://c54kx5t7ga2ku" path="res://scenes/levels/plataforma001.gd" id="12_ubb0o"]
[ext_resource type="Texture2D" uid="uid://dm8sq88lxlxys" path="res://assets/plataforma003.png" id="13_183pc"]
[ext_resource type="AudioStream" uid="uid://dv8nqnob2k1wc" path="res://assets/audio/Sewer Sound.wav" id="13_ubb0o"]
[ext_resource type="Script" uid="uid://cjgt13ognlf75" path="res://scenes/levels/pilar_novo_2.gd" id="14_183pc"]
[ext_resource type="Texture2D" uid="uid://bkv0lbi7keiow" path="res://assets/sprites/bueiro.png" id="15_5xqe0"]
[ext_resource type="Script" uid="uid://bvw5o305p35n" path="res://scenes/levels/troca_faze.gd" id="17_6y8iw"]

[sub_resource type="Gradient" id="Gradient_photon"]
colors = PackedColorArray(0.2, 0.85, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_photon"]
gradient = SubResource("Gradient_photon")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7diy0"]
size = Vector2(49.18281, 1037.855)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y8iw"]
atlas = ExtResource("15_5xqe0")
region = Rect2(185, 0, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_vicyb"]
atlas = ExtResource("15_5xqe0")
region = Rect2(370, 0, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ct8"]
atlas = ExtResource("15_5xqe0")
region = Rect2(555, 0, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wmr8"]
atlas = ExtResource("15_5xqe0")
region = Rect2(0, 145, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxoc1"]
atlas = ExtResource("15_5xqe0")
region = Rect2(185, 145, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ywa0"]
atlas = ExtResource("15_5xqe0")
region = Rect2(370, 145, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlsho"]
atlas = ExtResource("15_5xqe0")
region = Rect2(555, 145, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4yk"]
atlas = ExtResource("15_5xqe0")
region = Rect2(0, 290, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2oo7"]
atlas = ExtResource("15_5xqe0")
region = Rect2(185, 290, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m7dj"]
atlas = ExtResource("15_5xqe0")
region = Rect2(370, 290, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuws"]
atlas = ExtResource("15_5xqe0")
region = Rect2(555, 290, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqnpe"]
atlas = ExtResource("15_5xqe0")
region = Rect2(0, 435, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyhnm"]
atlas = ExtResource("15_5xqe0")
region = Rect2(185, 435, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4lfy"]
atlas = ExtResource("15_5xqe0")
region = Rect2(370, 435, 185, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxeve"]
atlas = ExtResource("15_5xqe0")
region = Rect2(555, 435, 185, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhkub"]
animations = [{
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_6y8iw")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_vicyb")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_c7ct8")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_5wmr8")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_cxoc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ywa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlsho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2oo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqnpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyhnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4lfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxeve")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhkub"]

[node name="SewersLevel" type="Node2D" unique_id=500000001]
script = ExtResource("1_sewer_script")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=500000002]
position = Vector2(-48, 26)
color = Color(0.04, 0.05, 0.07, 1)
energy = 0.38
blend_mode = 2
max_distance = 9317.0

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=500000003]
position = Vector2(0, 224.99998)
scale = Vector2(-0.5674656, -13.209065)
color = Color(0.55247825, 0.58432096, 0.71038157, 1)

[node name="SewerParallaxBackground" parent="." unique_id=500000004 instance=ExtResource("2_bg")]

[node name="SewerWallStructure" parent="." unique_id=500000010 instance=ExtResource("3_wall")]
position = Vector2(505, 206)

[node name="PosteIluminacao1" parent="." unique_id=500000015 instance=ExtResource("4_lamp_post")]
position = Vector2(-345, 393)

[node name="PosteIluminacao2" parent="." unique_id=500000016 instance=ExtResource("4_lamp_post")]
position = Vector2(1732.0001, 851)
scale = Vector2(22.427826, 9.518791)

[node name="EfeitosParticulas" type="Node2D" parent="." unique_id=500000070]

[node name="GotasPoco" parent="EfeitosParticulas" unique_id=500000071 instance=ExtResource("6_drips")]
position = Vector2(120, 140)

[node name="GotasPoco2" parent="EfeitosParticulas" unique_id=420000001 instance=ExtResource("6_drips")]
position = Vector2(1053, -83)

[node name="GotasPoco3" parent="EfeitosParticulas" unique_id=1409027221 instance=ExtResource("6_drips")]
position = Vector2(1760, 138)

[node name="GotasPoco4" parent="EfeitosParticulas" unique_id=54785731 instance=ExtResource("6_drips")]
position = Vector2(628, 485)
scale = Vector2(0.887008, 1)

[node name="GotasPoco5" parent="EfeitosParticulas" unique_id=1131810346 instance=ExtResource("6_drips")]
position = Vector2(1638.0001, 445)
scale = Vector2(0.887008, 1)

[node name="GotasPoco6" parent="EfeitosParticulas" unique_id=1393993477 instance=ExtResource("6_drips")]
position = Vector2(-900.9999, 442)
scale = Vector2(0.887008, 1)

[node name="GotasPoco7" parent="EfeitosParticulas" unique_id=1825973357 instance=ExtResource("6_drips")]
position = Vector2(-237.00006, 457)
scale = Vector2(0.887008, 1)

[node name="GotasPonte" parent="EfeitosParticulas" unique_id=500000072 instance=ExtResource("6_drips")]
position = Vector2(520, -10)

[node name="GotasEscadaria" parent="EfeitosParticulas" unique_id=500000073 instance=ExtResource("6_drips")]
position = Vector2(-595, -88)

[node name="NevoaPoco" parent="EfeitosParticulas" unique_id=500000074 instance=ExtResource("7_fog")]
position = Vector2(626, 303)

[node name="CharacterBody2D" parent="." unique_id=500000080 instance=ExtResource("9_player")]
position = Vector2(-764, -65)

[node name="PhotonLight2D" type="PointLight2D" parent="CharacterBody2D" unique_id=500000081]
position = Vector2(-12, 31)
color = Color(0.2, 0.85, 1, 1)
texture = SubResource("GradientTexture2D_photon")
texture_scale = 3.2

[node name="Inimigos" type="Node2D" parent="." unique_id=500000090]
position = Vector2(870.99994, -5)
scale = Vector2(0.9955531, 1)

[node name="MutantPoco1" parent="Inimigos" unique_id=500000091 instance=ExtResource("10_mutant")]
position = Vector2(-590.6264, -123)
rotation = 0.05650437
script = ExtResource("9_c25rs")
spawn_delay = 12.0

[node name="MutantPoco2" parent="Inimigos" unique_id=460000001 instance=ExtResource("10_mutant")]
position = Vector2(-657.92566, 494)
rotation = 0.05650437
script = ExtResource("9_c25rs")
spawn_delay = 12.0

[node name="CultistPonte" parent="Inimigos" unique_id=500000093 instance=ExtResource("11_cultist")]
position = Vector2(572.5461, 364)
rotation = 0.0008676308

[node name="CultistDegrau" parent="Inimigos" unique_id=500000094 instance=ExtResource("11_cultist")]
position = Vector2(620, -100)

[node name="CultistDegrau2" parent="Inimigos" unique_id=470000001 instance=ExtResource("11_cultist")]
position = Vector2(-1296.7666, 601)

[node name="MutantEscada" parent="Inimigos" unique_id=500000095 instance=ExtResource("10_mutant")]
position = Vector2(460, -175)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=500000100]

[node name="BarraVida" type="TextureProgressBar" parent="CanvasLayer" unique_id=500000101]
offset_left = 10.0
offset_top = 20.0
offset_right = 273.0
offset_bottom = 81.0
scale = Vector2(0.7, 0.7)
value = 100.0
texture_progress = ExtResource("12_hud")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1894408527]
stream = ExtResource("13_ubb0o")
volume_db = 10.783
autoplay = true

[node name="PilarBloqeuio" type="StaticBody2D" parent="." unique_id=477861565]
modulate = Color(0, 1.7694412, 1.8921474, 1)
self_modulate = Color(0.92, 0.70471996, 0.42319998, 0)
position = Vector2(-417.99997, 334)
scale = Vector2(2.6201606, -0.017706765)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PilarBloqeuio" unique_id=685921041]
position = Vector2(316.39282, -17055.627)
scale = Vector2(21.986471, -0.4301573)
shape = SubResource("RectangleShape2D_7diy0")

[node name="PilarBloqeuio2" type="StaticBody2D" parent="." unique_id=1084629138]
modulate = Color(0, 1.7694412, 1.8921474, 1)
self_modulate = Color(0.92, 0.70471996, 0.42319998, 0)
position = Vector2(-981, 64)
scale = Vector2(0.12573123, -0.019594489)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PilarBloqeuio2" unique_id=351883899]
position = Vector2(316.39282, -17055.627)
scale = Vector2(21.986471, -0.4301573)
shape = SubResource("RectangleShape2D_7diy0")

[node name="pilar_novo" type="AnimatableBody2D" parent="." unique_id=1414422507]
position = Vector2(-1275, -123)
script = ExtResource("12_ubb0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pilar_novo" unique_id=2087850003]
position = Vector2(326.0764, 154.14262)
rotation = 3.1415927
scale = Vector2(2.2878976, -0.00635925)
shape = SubResource("RectangleShape2D_7diy0")

[node name="Sprite2D" type="Sprite2D" parent="pilar_novo/CollisionShape2D" unique_id=1024144037]
position = Vector2(1.7817177, 2650.8442)
rotation = -3.1415613
scale = Vector2(0.14280477, -42.833633)
skew = -3.1471252e-05
texture = ExtResource("13_183pc")

[node name="pilar_novo3" type="AnimatableBody2D" parent="." unique_id=1072408100]
position = Vector2(-259, -44)
script = ExtResource("14_183pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pilar_novo3" unique_id=1278891041]
position = Vector2(326.0764, 154.14262)
rotation = 3.1415927
scale = Vector2(2.2878976, -0.00635925)
shape = SubResource("RectangleShape2D_7diy0")

[node name="Sprite2D" type="Sprite2D" parent="pilar_novo3/CollisionShape2D" unique_id=1070467523]
position = Vector2(1.7817177, 2650.8442)
rotation = -3.1415613
scale = Vector2(0.14280477, -42.833633)
skew = -3.1471252e-05
texture = ExtResource("13_183pc")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="pilar_novo3/CollisionShape2D/Sprite2D" unique_id=1083504460]
position = Vector2(-0.003475234, -132.16356)
color = Color(0.831, 1, 0.22000003, 1)
energy = 0.33
height = 0.12
max_distance = 2235.0

[node name="PilarBloqeuio3" type="StaticBody2D" parent="." unique_id=1439796339]
modulate = Color(0, 1.7694412, 1.8921474, 1)
self_modulate = Color(0.92, 0.70471996, 0.42319998, 0)
position = Vector2(-284, 281)
scale = Vector2(0.23181014, -0.006924265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PilarBloqeuio3" unique_id=2017703401]
position = Vector2(316.39282, -17055.627)
scale = Vector2(21.986471, -0.4301573)
shape = SubResource("RectangleShape2D_7diy0")

[node name="PilarBloqeuio14" type="StaticBody2D" parent="." unique_id=1313248052]
modulate = Color(0, 1.7694412, 1.8921474, 1)
self_modulate = Color(0.92, 0.70471996, 0.42319998, 0)
position = Vector2(-766, 319)
rotation = 0.54646975
scale = Vector2(0.23181014, -0.006924265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PilarBloqeuio14" unique_id=23438309]
position = Vector2(316.39282, -17055.627)
scale = Vector2(21.986471, -0.4301573)
shape = SubResource("RectangleShape2D_7diy0")

[node name="PilarBloqeuio13" type="StaticBody2D" parent="." unique_id=1672339906]
modulate = Color(0, 1.7694412, 1.8921474, 1)
self_modulate = Color(0.92, 0.70471996, 0.42319998, 0)
position = Vector2(1426.0001, 277)
scale = Vector2(0.31181014, -0.006924265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PilarBloqeuio13" unique_id=908287697]
position = Vector2(316.39282, -17055.627)
scale = Vector2(21.986471, -0.4301573)
shape = SubResource("RectangleShape2D_7diy0")

[node name="PilarBloqeuio6" type="StaticBody2D" parent="." unique_id=1614550650]
modulate = Color(0, 1.7694412, 1.8921474, 1)
self_modulate = Color(0.92, 0.70471996, 0.42319998, 0)
position = Vector2(187, 359)
rotation = -0.5536731
scale = Vector2(0.23473778, -0.009524649)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PilarBloqeuio6" unique_id=86818463]
position = Vector2(316.39282, -17055.627)
scale = Vector2(21.986471, -0.4301573)
shape = SubResource("RectangleShape2D_7diy0")

[node name="PilarBloqeuio15" type="StaticBody2D" parent="." unique_id=32243302]
modulate = Color(0, 1.7694412, 1.8921474, 1)
self_modulate = Color(0.92, 0.70471996, 0.42319998, 0)
position = Vector2(197.00002, 357.00003)
rotation = -0.034790814
scale = Vector2(0.03764184, -0.009524649)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PilarBloqeuio15" unique_id=350712688]
position = Vector2(316.39282, -17055.627)
scale = Vector2(21.986471, -0.4301573)
shape = SubResource("RectangleShape2D_7diy0")

[node name="PilarBloqeuio16" type="StaticBody2D" parent="." unique_id=977128521]
modulate = Color(0, 1.7694412, 1.8921474, 1)
self_modulate = Color(0.92, 0.70471996, 0.42319998, 0)
position = Vector2(522, 291.00003)
rotation = -0.012386996
scale = Vector2(0.3883941, -0.006100194)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PilarBloqeuio16" unique_id=1736735232]
position = Vector2(316.39282, -17055.627)
scale = Vector2(21.986471, -0.4301573)
shape = SubResource("RectangleShape2D_7diy0")

[node name="PilarBloqeuio17" type="StaticBody2D" parent="." unique_id=157347606]
modulate = Color(0, 1.7694412, 1.8921474, 1)
self_modulate = Color(0.92, 0.70471996, 0.42319998, 0)
position = Vector2(920, 377.00006)
rotation = 0.6694771
scale = Vector2(0.19966866, -0.0030546202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PilarBloqeuio17" unique_id=1905956679]
position = Vector2(316.39282, -17055.627)
scale = Vector2(21.986471, -0.4301573)
shape = SubResource("RectangleShape2D_7diy0")

[node name="PilarBloqeuio18" type="StaticBody2D" parent="." unique_id=1604704095]
modulate = Color(0, 1.7694412, 1.8921474, 1)
self_modulate = Color(0.92, 0.70471996, 0.42319998, 0)
position = Vector2(1012, 463.99997)
rotation = -0.036443055
scale = Vector2(0.081201866, -0.0030546202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PilarBloqeuio18" unique_id=333501368]
position = Vector2(316.39282, -17055.627)
scale = Vector2(21.986471, -0.4301573)
shape = SubResource("RectangleShape2D_7diy0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1768304970]
position = Vector2(-997, 588)
scale = Vector2(0.620273, 0.96535677)
sprite_frames = SubResource("SpriteFrames_bhkub")
autoplay = "default"
frame = 2
frame_progress = 0.48173133

[node name="Sprite2D4" type="AnimatedSprite2D" parent="." unique_id=1525137823]
position = Vector2(-616.00006, 10.000002)
scale = Vector2(0.51588386, 0.80707914)
sprite_frames = SubResource("SpriteFrames_bhkub")
autoplay = "default"
frame = 2
frame_progress = 0.27865335

[node name="Sprite2D5" type="AnimatedSprite2D" parent="." unique_id=1266764682]
position = Vector2(1035, -4.0000005)
scale = Vector2(0.51588386, 0.80707914)
sprite_frames = SubResource("SpriteFrames_bhkub")
autoplay = "default"
frame = 10
frame_progress = 0.6676515

[node name="Sprite2D2" type="AnimatedSprite2D" parent="." unique_id=718210214]
position = Vector2(717, 594)
scale = Vector2(0.620273, 0.96535677)
sprite_frames = SubResource("SpriteFrames_bhkub")
autoplay = "default"
frame = 5
frame_progress = 0.1750588

[node name="Sprite2D3" type="AnimatedSprite2D" parent="." unique_id=1562351345]
position = Vector2(546, 589)
scale = Vector2(0.620273, 0.96535677)
sprite_frames = SubResource("SpriteFrames_bhkub")
autoplay = "default"
frame = 9
frame_progress = 0.017419854
flip_h = true

[node name="troca_faze" type="Area2D" parent="." unique_id=1701703542]
position = Vector2(98.99999, -216)
scale = Vector2(11.32, 3.08)
script = ExtResource("17_6y8iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="troca_faze" unique_id=1530851825]
shape = SubResource("RectangleShape2D_bhkub")
