[gd_scene format=3 uid="uid://dg03k7yn2x8ra"]

[ext_resource type="Texture2D" uid="uid://dqegw3sau8vtl" path="res://assets/sprites/background/sewer_stage001.jpg" id="1_3o44d"]

[sub_resource type="Gradient" id="Gradient_lamp"]
colors = PackedColorArray(1, 0.8, 0.4, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lamp"]
gradient = SubResource("Gradient_lamp")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="SewerWallStructure" type="Node2D" unique_id=410000001]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=410000002]
position = Vector2(-7, 29.999998)
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_3o44d")

[node name="LampLight" type="PointLight2D" parent="." unique_id=410000003]
visible = false
position = Vector2(28, -19)
color = Color(1, 0.75, 0.35, 1)
energy = 1.3
texture = SubResource("GradientTexture2D_lamp")
texture_scale = 2.4
