[gd_scene format=3 uid="uid://i3gmuluhtukx"]

[ext_resource type="Script" uid="uid://dl18owl7mqcrv" path="res://ui/MainMenu.gd" id="1_gmcsc"]
[ext_resource type="Texture2D" uid="uid://dalo1imoiocoi" path="res://assets/sprites/background/background_mainMenu.png" id="2_nmrkx"]
[ext_resource type="AudioStream" uid="uid://csl6ioeraomtk" path="res://assets/audio/mainMenu.wav" id="3_nmrkx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmrkx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c543n"]
bg_color = Color(0.8509804, 0.2627451, 0.21176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dou6j"]
bg_color = Color(0.8509804, 0.2627451, 0.21176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhq4y"]
bg_color = Color(0.8509804, 0.2627451, 0.21176471, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g6r01"]

[sub_resource type="ButtonGroup" id="ButtonGroup_gmcsc"]

[node name="MenuPrincipal" type="Control" unique_id=686835528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmcsc")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=612630888]
repeat_size = Vector2(2320, 0)
autoscroll = Vector2(50, 0)

[node name="BackgroundMainMenu" type="Sprite2D" parent="Parallax2D" unique_id=2050524078]
position = Vector2(-53, 354)
scale = Vector2(1.0713627, 1)
texture = ExtResource("2_nmrkx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1606446080]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -140.0
offset_right = -2.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxEmpty_nmrkx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2089162107]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1508395553]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=228834006]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.2627451, 0.21176471, 1)
theme_override_constants/line_spacing = 3
text = "ECOS DO ABISMO"
horizontal_alignment = 1

[node name="BtnNovoJogo" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=352457872]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_c543n")
text = "NOVO JOGO"

[node name="BtnConfigs" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=673307314]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_dou6j")
text = "CONFIGURAÇÔES"

[node name="BtnSair" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=816830869]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_qhq4y")
text = "SAIR"

[node name="PainelConfigs" type="PanelContainer" parent="." unique_id=551649913]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 196.0
offset_bottom = -172.0
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxLine_g6r01")

[node name="MarginContainer" type="MarginContainer" parent="PainelConfigs" unique_id=2008786489]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PainelConfigs/MarginContainer" unique_id=754193926]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PainelConfigs/MarginContainer/VBoxContainer" unique_id=389459037]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PainelConfigs/MarginContainer/VBoxContainer/HBoxContainer" unique_id=44158955]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8509804, 0.2627451, 0.21176471, 1)
theme_override_constants/line_spacing = 3
text = "CONFIGURAÇÕES"
horizontal_alignment = 1

[node name="X" type="Button" parent="PainelConfigs/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1479815388]
layout_mode = 2
text = "X"

[node name="Volume geral" type="Label" parent="PainelConfigs/MarginContainer/VBoxContainer" unique_id=492094338]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "VOLUME GERAL"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="PainelConfigs/MarginContainer/VBoxContainer" unique_id=1337508603]
layout_mode = 2
value = 50.0

[node name="Tela" type="Label" parent="PainelConfigs/MarginContainer/VBoxContainer" unique_id=107183336]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "TELA"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PainelConfigs/MarginContainer/VBoxContainer/Tela" unique_id=263932377]
layout_mode = 0
offset_top = 18.0
offset_right = 156.0
offset_bottom = 42.0

[node name="BtnJanela" type="CheckBox" parent="PainelConfigs/MarginContainer/VBoxContainer/Tela/HBoxContainer2" unique_id=1809095460]
layout_mode = 2
theme_override_font_sizes/font_size = 8
button_pressed = true
button_group = SubResource("ButtonGroup_gmcsc")
text = "Modo Janela"

[node name="BtnTelaCheia" type="CheckBox" parent="PainelConfigs/MarginContainer/VBoxContainer/Tela/HBoxContainer2" unique_id=143509548]
layout_mode = 2
theme_override_font_sizes/font_size = 8
button_group = SubResource("ButtonGroup_gmcsc")
text = "Tela Cheia"

[node name="Label" type="Label" parent="PainelConfigs/MarginContainer/VBoxContainer" unique_id=620732356]
layout_mode = 2
size_flags_vertical = 6
text = "Controles"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2013074092]
stream = ExtResource("3_nmrkx")
autoplay = true

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BtnNovoJogo" to="." method="_on_btn_novo_jogo_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BtnConfigs" to="." method="_on_btn_configs_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BtnSair" to="." method="_on_btn_sair_pressed"]
[connection signal="pressed" from="PainelConfigs/MarginContainer/VBoxContainer/HBoxContainer/X" to="." method="_on_btn_fechar_pressed"]
[connection signal="pressed" from="PainelConfigs/MarginContainer/VBoxContainer/HBoxContainer/X" to="." method="_on_x_pressed"]
[connection signal="value_changed" from="PainelConfigs/MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="PainelConfigs/MarginContainer/VBoxContainer/Tela/HBoxContainer2/BtnJanela" to="." method="_on_btn_janela_pressed"]
[connection signal="pressed" from="PainelConfigs/MarginContainer/VBoxContainer/Tela/HBoxContainer2/BtnTelaCheia" to="." method="_on_btn_tela_cheia_pressed"]
